<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/takePhotolayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:background="#DCEDC8">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center"
                android:text="Take a photo"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cameraImage"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:background="@drawable/baseline_add_a_photo_black_48"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/takeGallerylayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="95dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:orientation="horizontal"
            android:background="#DCEDC8">

            <TextView
                android:id="@+id/textViewGallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center"
                android:text="Upload from gallery"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/galleryImage"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:background="@drawable/baseline_add_photo_alternate_black_48"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/takePdflayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="185dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:orientation="horizontal"
            android:background="#DCEDC8">

            <TextView
                android:id="@+id/textViewPdf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center"
                android:text="Upload files"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/pdfImage"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:background="@drawable/baseline_picture_as_pdf_black_48"
                />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>